<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="1200.0" prefWidth="1800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane layoutX="6.0" prefHeight="1200.0" prefWidth="1800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="350.0" prefWidth="1800.0">
               <children>
                  <CheckBox layoutX="25.0" layoutY="28.0" mnemonicParsing="false" text="学号" />
                  <CheckBox layoutX="25.0" layoutY="107.0" mnemonicParsing="false" text="姓名" />
                  <CheckBox layoutX="750.0" layoutY="28.0" mnemonicParsing="false" text="班级" />
                  <CheckBox layoutX="750.0" layoutY="107.0" mnemonicParsing="false" text="年级" />
                  <CheckBox layoutX="25.0" layoutY="184.0" mnemonicParsing="false" text="性别" />
                  <CheckBox layoutX="25.0" layoutY="262.0" mnemonicParsing="false" text="地址" />
                  <CheckBox layoutX="750.0" layoutY="184.0" mnemonicParsing="false" text="年龄" />
                  <Button layoutX="1461.0" layoutY="49.0" mnemonicParsing="false" prefHeight="248.0" prefWidth="179.0" text="查询" />
                  <TextField layoutX="190.0" layoutY="18.0" prefHeight="45.0" prefWidth="380.0" />
                  <TextField layoutX="190.0" layoutY="97.0" prefHeight="45.0" prefWidth="380.0" />
                  <TextField layoutX="190.0" layoutY="174.0" prefHeight="45.0" prefWidth="380.0" />
                  <TextField layoutX="190.0" layoutY="252.0" prefHeight="45.0" prefWidth="380.0" />
                  <TextField layoutX="911.0" layoutY="18.0" prefHeight="45.0" prefWidth="380.0" />
                  <TextField layoutX="911.0" layoutY="97.0" prefHeight="45.0" prefWidth="380.0" />
                  <TextField layoutX="911.0" layoutY="174.0" prefHeight="45.0" prefWidth="150.0" />
                  <Text layoutX="1091.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="~" />
                  <TextField layoutX="1141.0" layoutY="175.0" prefHeight="65.0" prefWidth="150.0" />
               </children>
            </Pane>
            <Pane layoutY="350.0" prefHeight="150.0" prefWidth="1800.0">
               <children>
                  <TextArea editable="false" layoutX="30.0" prefHeight="150.0" prefWidth="1734.0" />
               </children>
            </Pane>
            <Pane layoutY="530.0" prefHeight="670.0" prefWidth="1800.0">
               <children>
                  <TableView layoutX="-6.0" prefHeight="670.0" prefWidth="1800.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                        <TableColumn prefWidth="75.0" text="Column X" />
                        <TableColumn prefWidth="75.0" text="Column X" />
                    </columns>
                  </TableView>
                  <TableView prefHeight="670.0" prefWidth="1800.0" tableMenuButtonVisible="true">
                     <columns>
                        <TableColumn prefWidth="300.0" text="学号" />
                        <TableColumn prefWidth="300.0" text="姓名" />
                        <TableColumn prefWidth="100.0" text="年龄" />
                        <TableColumn prefWidth="100.0" text="性别" />
                        <TableColumn prefWidth="100.0" text="年级" />
                        <TableColumn prefWidth="100.0" text="班级" />
                        <TableColumn prefWidth="800.0" text="地址" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
