<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SearchWindowController">
   <children>
      <Pane layoutX="6.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="175.0" prefWidth="900.0">
               <children>
                  <CheckBox fx:id="selectStudentID" layoutX="30.0" layoutY="18.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="学号" />
                  <CheckBox fx:id="selectName" layoutX="30.0" layoutY="54.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="姓名" />
                  <CheckBox fx:id="selectClassNum" layoutX="434.0" layoutY="18.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="班级" />
                  <CheckBox fx:id="selectDept" layoutX="434.0" layoutY="54.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="年级" />
                  <CheckBox fx:id="selectSex" layoutX="30.0" layoutY="96.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="性别" />
                  <CheckBox fx:id="selectAdress" layoutX="30.0" layoutY="135.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="地址" />
                  <CheckBox fx:id="selectAge" layoutX="434.0" layoutY="96.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="年龄" />
                  <TextField fx:id="inputStudentID" layoutX="100.0" layoutY="18.0" minHeight="20.0" minWidth="20.0" prefHeight="25.0" prefWidth="190.0" />
                  <TextField fx:id="inputName" layoutX="100.0" layoutY="56.0" minHeight="20.0" minWidth="20.0" prefHeight="25.0" prefWidth="190.0" />
                  <TextField fx:id="inputSex" layoutX="100.0" layoutY="96.0" minHeight="20.0" minWidth="20.0" prefHeight="25.0" prefWidth="190.0" />
                  <TextField fx:id="inputAddress" layoutX="100.0" layoutY="135.0" minHeight="20.0" minWidth="20.0" prefHeight="25.0" prefWidth="190.0" />
                  <TextField fx:id="inputClassNum" layoutX="502.0" layoutY="21.0" minHeight="20.0" minWidth="20.0" prefHeight="25.0" prefWidth="190.0" />
                  <TextField fx:id="inputDept" layoutX="502.0" layoutY="56.0" minHeight="20.0" minWidth="20.0" prefHeight="25.0" prefWidth="190.0" />
                  <TextField fx:id="inputAgeStart" layoutX="502.0" layoutY="99.0" minHeight="20.0" minWidth="20.0" prefHeight="25.0" prefWidth="75.0" />
                  <Text layoutX="594.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="~" wrappingWidth="20.5224609375" />
                  <TextField fx:id="inputAgeEnd" layoutX="617.0" layoutY="99.0" minHeight="20.0" minWidth="20.0" prefHeight="25.0" prefWidth="75.0" />
                  <Button fx:id="searceButton" layoutX="748.0" layoutY="19.0" mnemonicParsing="false" onAction="#search" prefHeight="125.0" prefWidth="75.0" text="查询" />
               </children>
            </Pane>
            <Pane layoutY="175.0" prefHeight="75.0" prefWidth="900.0">
               <children>
                  <TextArea fx:id="cmdShowArea" editable="false" layoutX="15.0" prefHeight="75.0" prefWidth="867.0" />
               </children>
            </Pane>
            <Pane layoutY="260.0" prefHeight="340.0" prefWidth="900.0">
               <children>
                  <TableView fx:id="studentInfo" prefHeight="340.0" prefWidth="895.0" tableMenuButtonVisible="true">
                     <columns>
                        <TableColumn fx:id="studentIDInfo" prefWidth="150.0" text="学号" />
                        <TableColumn fx:id="nameInfo" prefWidth="150.0" text="姓名" />
                        <TableColumn fx:id="ageInfo" prefWidth="50.0" text="年龄" />
                        <TableColumn fx:id="sexInfo" prefWidth="50.0" text="性别" />
                        <TableColumn fx:id="deptInfo" prefWidth="50.0" text="年级" />
                        <TableColumn fx:id="classNumInfo" prefWidth="50.0" text="班级" />
                        <TableColumn fx:id="addressInfo" prefWidth="400.0" text="地址" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
